{
    "scraper": {
        "max_retries": 5,
        "timeout": 30,
        "retry_delay_min": 2,
        "retry_delay_max": 5
    },
    "network": {
        "proxy_file": "config/proxies.txt"
    },
    "integrations": {
        "feishu": {
            "default_bot": "amazon_bot"
        }
    },
    "rate_limits": {
        "entry_limits": {
            "cli_workflow":    { "concurrent_jobs": 5,  "cooldown_seconds": 0  },
            "feishu_workflow": { "concurrent_jobs": 10, "per_chat_concurrent": 2, "cooldown_seconds": 5  },
            "feishu_explore":  { "concurrent_jobs": 3,  "per_chat_concurrent": 1, "cooldown_seconds": 15 }
        },
        "tenant_quotas": {
            "free":       { "daily_requests": 50     },
            "pro":        { "daily_requests": 500    },
            "enterprise": { "daily_requests": 999999 }
        },
        "source_limits": {
            "xiyouzhaoci":    { "requests_per_minute": 60,  "burst": 5  },
            "sellersprite":   { "requests_per_minute": 40,  "burst": 3,  "login_cooldown_seconds": 60 },
            "amazon_scraper": { "requests_per_minute": 12,  "burst": 3  },
            "amazon_ads":     { "requests_per_minute": 100, "burst": 20 },
            "tiktok":         { "requests_per_minute": 12,  "burst": 3  }
        }
    }
}
